{
    "name": "Companion.Authoring",
    "rootNamespace": "Companion.Authoring",
    "references": [
        "Companion.Runtime",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
